<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Очки виртуальной реальности VR Box II</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<style>
			.thanks-container {
				background: url(img/bg/bg.jpg) no-repeat center center;
				-webkit-background-size: cover;
				background-size: cover;
				text-align: center;
				justify-content: center;
				-ms-align-items: center;
				align-items: center;
				height: 100vh;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
			}
			.thanks-container .header__title {
					width: 100%;
				}
				.thanks-title {
					text-align: center;
					font-size: 39px;
				text-shadow: 0 3px 0 #272b25;
				font-weight: bold;
				margin-bottom: 14px;
				color: #fff
					
				}
				@media screen and (max-width: 564px){
					.thanks-container {
						background: url(img/bg/bg-mobile.jpg) no-repeat center center;
						-webkit-background-size: cover;
						background-size: cover;
					}
					.thanks-title {
					margin-bottom: 8px;
					font-size: 24px;
					}
				}
				
		</style>
		<link rel="stylesheet" href="css/style.css">
		<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46705248 = new Ya.Metrika({ id:46705248, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46705248" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109913127-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-109913127-1');
		</script>
	</head>
	<body>
		<div class="thanks-container">
			<div class="container">
				<h1 class="title thanks-title ">Спасибо за Вашу заявку! <br>
				C Вами свяжуться в течении 10 минут.
				</h1>
				<a href="index.html" class="btn home-btn">Вернуться на сайт</a>
			</div>
		</div>
	</body>
</html>