
@font-face {
    font-family: 'helveticaneuecyrmedium',sans-serif;
    src: url('../fonts/helveticaneuecyr-medium-webfont.eot');
    src: url('../fonts/helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneuecyr-medium-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneuecyr-medium-webfont.woff') format('woff'),
         url('../fonts/helveticaneuecyr-medium-webfont.svg#helveticaneuecyrmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'helveticaneuecyrroman',sans-serif;
    src: url('../fonts/helveticaneuecyr-roman-webfont.eot');
    src: url('../fonts/helveticaneuecyr-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneuecyr-roman-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneuecyr-roman-webfont.woff') format('woff'),
         url('../fonts/helveticaneuecyr-roman-webfont.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'qanelasbold';
    src: url('../fonts/qanelas-bold-webfont.eot');
    src: url('../fonts/qanelas-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/qanelas-bold-webfont.woff2') format('woff2'),
         url('../fonts/qanelas-bold-webfont.woff') format('woff'),
         url('../fonts/qanelas-bold-webfont.ttf') format('truetype'),
         url('../fonts/qanelas-bold-webfont.svg#qanelasbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'qanelasmedium';
    src: url('../fonts/qanelas-medium-webfont.eot');
    src: url('../fonts/qanelas-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/qanelas-medium-webfont.woff2') format('woff2'),
         url('../fonts/qanelas-medium-webfont.woff') format('woff'),
         url('../fonts/qanelas-medium-webfont.ttf') format('truetype'),
         url('../fonts/qanelas-medium-webfont.svg#qanelasmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
