.apps {
	background: #fcfcf6;

	&-title {
		margin-bottom: 35px;
		.xs-block({
			margin-bottom: 45px;
		});
	}

	&-icons {
		text-align: center;
		margin: 0 auto;
		display: block;
		margin-top: 35px;
		
	}

	&-list {
		.row-flex();
		justify-content: center;
		margin-bottom: 50px;
		.xs-block({
			margin-bottom: 20px;
		});
	}

	&-item {
		.col();
		.size(4);
		.size-sm(6);
		.size-xs(12);
		text-align: center;
		
	}

	&-pic {
		text-align: center;
		margin-bottom: 20px;
		.xs-block({
			margin-bottom: 10px;
			 img {
			 	max-width: 70%;
			 }
		});
	}

	&-title {
		font-size: 22px;
		font-weight: bold;
		margin-bottom: 20px;
		.xs-block({
			margin-bottom: 10px;
			font-size: 17px;
		});
		
	}

	&-descr {
		font-size: 17px;
		text-align: left;
		.xs-block({
			font-size: 12px;
		});
	}

	&-btn {
		display: block;
		margin: 0 auto;
		.size(5);
		.size-sm(6);
		.size-xs(10);
	}


}