.contacts {
	padding: 60px 0;
	.md-block({
		padding: 50px 0;
	});
	.sm-block({
		padding: 40px 0;
	});
	.xs-block({
		padding: 20px 0;
	});
}

.contacts-title {
	font-size: 35px;
	font-weight: bolder;
	.medium();
	text-align: center;
	margin-bottom: 10px;
	.xs-block({
		font-size: 22px;
		margin-bottom: 5px;
	});
	
}

.contacts-links {
	display: flex;
	justify-content: center;
	
	
}

.contacts-link {
	font-size: 18px;
	color: @black;
	text-align: center;
	.xs-block({
		font-size: 14px;
	});
	
	
	
	border-bottom: 2px dotted @black;


}