
section {
	padding-top: @padding;
	padding-bottom: 70px;

	.md-block({
			padding-top: 80px;
			padding-bottom: 60px;
		});
		.sm-block({
			padding-top: 40px;
			padding-bottom: 40px;
		});
		.xs-block({
			padding-top: 30px;
			padding-bottom: 30px;
		});
}


section .descr {
	background: @bg;
	padding-top: @padding;
	padding-bottom: 70px;
	border-bottom: 7px solid transparent;
	border-image: url('../img/bg/border.png');
	border-image-slice: 100;
	border-image-repeat: repeat;
	.xs-block({
		border: none;
	});


		&__block {
			.row-flex();

			&--left {
				.col();
				.size(6);
				.size-md(8);
				.size-sm(12);

				
			}

			&--right {
				.col();
				.size(6);
				.size-md(4);
				.size-sm(12);

			}
		}
}

.section-title {
	font-size: 35px;
	font-weight: bold;
	.medium();
	margin-bottom: 44px;
	.md-block({
		margin-bottom: 34px;
		font-size: 26px;
	});
	.sm-block({
		margin-bottom: 24px;
		font-size: 20px;
	});
	.xs-block({
		margin-bottom: 16px;
		font-size: 22px;
	});
}


.section-descr {
	font-size: 17px;
	margin-bottom: 50px;

	.md-block({
		font-size: 16px;
		margin-bottom: 40px;
	});
	.sm-block({
		font-size: 14px;
		margin-bottom: 30px;
	});
	.xs-block({
		font-size: 12px;
		margin-bottom: 10px;
	});
}

.descr__lists {
	.row-flex();
}

.descr__list {
	.col();
	.size(6);
	.size-xs(12);
	display: flex;
	flex-direction: column;
	.sm-block({
		margin-bottom: 20px;
	});

	&__title {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 20px;
		.xs-block({
			font-size: 17px;
			margin-bottom: 10px;
		});
	}

	&__price {
		margin-top: auto;
		font-size: 20px;
		font-weight: 600;
		span {
			color: @price;
		}

		.xs-block({
			font-size: 17px;
		});
	}
}

.list {
	margin-bottom: 10px;
	.sm-block({
		margin-bottom: 5px;
	});

	li {
		font-size: 17px;

		&:before {
			content: " - ";
			display: inline-block;
			padding-right: 5px;
			
		}
		.md-block({
			font-size: 16px;
		});

		.sm-block({
			font-size: 14px;
		});

		.xs-block({
			font-size: 12px;
		});
	

	}

	.bold {
		font-weight: 600;

	}
}

.descr__btn {
	.col();
	margin-top: 10px;
	box-shadow: 0px 4px 0px 0px rgba(118, 174, 12, 0.004);
	border-bottom: 4px solid #76ae0c;

	&:hover {
		border-color: transparent;

	}
	.sm-block({
		display: block;
		margin: 10px auto;
	});

	.xs-block({
		padding: 15px 15px;
		font-size: 10px;
	});
}
