.facilities-second {

	border-bottom: 7px solid transparent;
    -webkit-border-image: url(../img/bg/border.png);
    -o-border-image: url(../img/bg/border.png);
    border-image: url(../img/bg/border.png);
    border-image-slice: 100;
    border-image-repeat: repeat;
	.xs-block({
		display: none;
	});
}