.feedback {
	background: #f8f8f0;
	border-bottom: 7px solid transparent;
	border-top: 7px solid transparent;
	border-image: url('../img/bg/border.png');
	border-image-slice: 100;
	border-image-repeat: repeat;

	&-list {
		.row-flex();
		justify-content: center;

	}

	&-title {
		.xs-block({
			margin-bottom: 35px;
		});
	}

	&-item {
		.col();
		.size(6);
		.size-sm(10);
		.size-xs(12);
		border: 1px solid rgb(62, 183, 183);
		border-radius: 3px;
		margin-bottom: 25px;
		padding: 25px 25px 25px 35px;
		.md-block({
			margin-bottom: 15px;
			padding: 20px;
		});
		.sm-block({
			padding: 15px;
		});
		.xs-block({
			margin-bottom: 5px;
			padding: 10px;
		});
	}

	&-img {
		float: left;
		.clearfix();
		margin-right: 20px;
		margin-bottom: 20px;
		.md-block({
			margin-bottom: 15px;
			margin-right: 15px;
		});
		.sm-block({
			margin-bottom: 10px;
			margin-right: 10px;
		});
	}

	&-descr {
		font-size: 18px;
		font-weight: bold;
		.medium();
		.clearfix();
		margin-top: 25px;
		.sm-block({
			font-size: 15px;
		});

		
	}

	&-text {
		.roman();
		font-size: 17px;
		.xs-block({
			font-size: 14px;
		});
	}
}

