.popup-video {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0,0,0,.5);
	width: 100%;
	height: 100%;

	&--window {
		position: fixed;
		top: 15%;
		left: 50%;
		transform: translateX(-50%);
	}


	&--close{
		position: absolute;
		top: -15px;
		right: -15px;
		font-size: 20px;
		text-align: center;
		background-color: transparent;
		color: @white;
		border: 3px solid @border;
		border-radius: 50%;
		display: block;
		width: 30px;
		height: 30px;
		background: @black;
		.trs();


		&:hover {
			color: @black;
			transform: rotate(180deg);
			background: @border;
			
		}

		&:active {
			background: @price;
			color: @white;
		}
	}
}


