.promo {
	background: url('../img/bg/bg-sect.jpg') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	.xs-block({
		background: url('../img/bg/bg-sect_mobile.jpg') no-repeat center;
	background-size: cover;
	});

	color: @white;
	padding-top: 20px;
	padding-bottom: 20px;
	.xs-block({
		padding-top: 30px;
		padding-bottom: 40px;
	});

	&-inner {
		.row-flex();
		justify-content: space-between;
		.sm-block({
			justify-content: center;
		});

		&__left {
			.col();
			.size(6);
			.size-sm(12);

		}

		&__right {
			.col();
			.size(5);
			.size-md(6);
			.size-sm(12);
			.sm-block({
				order: -1;
				margin-bottom: 15px;
			});

		}
	}

	&-title {
		font-size: 35px;
		font-weight: bold;
		margin-bottom: 10px;
		.sm-block({
			margin-bottom: 10px;
		});

		.xs-block({
			font-size: 22px;
			
		});
	}

	&-features {
		position: relative;
		font-size: 18px;
		background: @water;
		border-radius: 3px;
		padding: 10px 35px 10px 20px;
		margin-bottom: 40px;
		
		.sm-block({
			margin-bottom: 10px;
			font-size: 16px;
		});
		

		.xs-block({
			font-size: 12px;
		});
	}
}


.promo-2 {
	background: url(../img/bg/bg-form.jpg) center;
	background-size: cover;
	background-attachment: fixed;
	
}

.promo-list {
	 li {
	 	margin-bottom: 10px;
	 }

	&__item {
		display: flex;
		align-items: center;
		
		.sm-block({
			font-size: 12px;

		});	

		img {
			margin-right: 10px;
			display: inline-block;
			
		}

	}
	
}

.promo-form {
	border: 3px solid @border;
	background-color: rgba(0, 0, 0,0.8);
	padding: 30px 60px 30px 60px;
	.md-block({
		padding: 25px 50px 25px 50px;
	});
	.sm-block({
		padding: 20px 40px 20px 40px;
	});
	.xs-block({
		padding: 15px 35px 15px 35px;
	});
}

.form-title {
	font-size: 22px;
	text-align: center;
	margin-bottom: 22px;

	.sm-block({
		font-size: 16px;
	});

}

.form-input {
	border-radius: 3px;
	border: 2px solid @white;
	outline: none;
	background: @black;
	color: @white;
	font-size: 18px;
	padding: 20px 25px;
	margin-bottom: 5px;
	width: 100%;
	display: block;
	

	&::placeholder {
		color: @white;
	}

	.sm-block({
		padding: 15px 20px;
		font-size: 12px;
	});
}

.form-btn {
	display: block;
	width: 100%;
	margin-top: 15px;
	outline: none;
	border: none;
	margin-bottom: 15px;
}

.form {
	p {
		text-align: center;
		margin: 0 auto;
		font-size: 15px;
		.sm-block({
			font-size: 12px;
		});
		
	}
}

